[pytest]
testpaths =
    app/tests
pythonpath = app/src
python_files = test_*.py
python_functions = test_*
markers =
    integration: Integration Tests
    unit: Unit Tests
log_cli = false
log_cli_level = DEBUG
addopts = --cov --cov-report=term-missing