{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NnIis7MGO_FHqqBx47_SO",
      "type": "rectangle",
      "x": 352,
      "y": 179,
      "width": 351.99999999999994,
      "height": 229.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1309507158,
      "version": 294,
      "versionNonce": 1420039766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0_RFwGjqz5P7qPhIh1wFJ",
          "type": "arrow"
        },
        {
          "id": "FTtHQa7smRKzaRmzEXd8e",
          "type": "arrow"
        },
        {
          "id": "E0pIGR8cbbAjhQZLwNoOx",
          "type": "arrow"
        }
      ],
      "updated": 1750990078155,
      "link": null,
      "locked": false
    },
    {
      "id": "RQ7Z7re2ePkECKPTbi92p",
      "type": "rectangle",
      "x": 378.99704579025115,
      "y": 278.058524173028,
      "width": 82.15066469719349,
      "height": 92.06615776081426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1116506390,
      "version": 286,
      "versionNonce": 1090229066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750985190494,
      "link": null,
      "locked": false
    },
    {
      "id": "6VjHsq3iM1JRTkaktSy__",
      "type": "rectangle",
      "x": 487.9246676514033,
      "y": 278.058524173028,
      "width": 82.15066469719349,
      "height": 92.06615776081426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1108712458,
      "version": 469,
      "versionNonce": 125737482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750985190494,
      "link": null,
      "locked": false
    },
    {
      "id": "4l0dqTQeUMyATKh73P6i4",
      "type": "rectangle",
      "x": 596.8522895125553,
      "y": 278.058524173028,
      "width": 82.15066469719349,
      "height": 92.06615776081426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1452813898,
      "version": 495,
      "versionNonce": 2104674506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750985190494,
      "link": null,
      "locked": false
    },
    {
      "id": "7EiMwAbkC03BOFpAWr8iV",
      "type": "rectangle",
      "x": 378.99704579025115,
      "y": 224.4503816793893,
      "width": 300.00590841949776,
      "height": 29.134860050890588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1295895126,
      "version": 305,
      "versionNonce": 1785929610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750985190494,
      "link": null,
      "locked": false
    },
    {
      "id": "KUZAxtUJz6t817MoSHHOJ",
      "type": "text",
      "x": 490.25536999999997,
      "y": 188,
      "width": 79.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1269965194,
      "version": 31,
      "versionNonce": 821659350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750985250991,
      "link": null,
      "locked": false,
      "text": "Eventos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eventos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S-uhrzhrIYY0GAodzhy4i",
      "type": "rectangle",
      "x": 814.707534,
      "y": 179,
      "width": 351.99999999999994,
      "height": 229.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 558656470,
      "version": 421,
      "versionNonce": 1783574678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0_RFwGjqz5P7qPhIh1wFJ",
          "type": "arrow"
        },
        {
          "id": "0AlZ7a5B9cWeAVg0MujRp",
          "type": "arrow"
        }
      ],
      "updated": 1750989272612,
      "link": null,
      "locked": false
    },
    {
      "id": "KEXF_cAJ62GcRo4zEIXon",
      "type": "text",
      "x": 922.727554,
      "y": 188,
      "width": 135.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 29219402,
      "version": 34,
      "versionNonce": 906695126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750987469794,
      "link": null,
      "locked": false,
      "text": "Evento XPTO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evento XPTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WdmGFRxlBYjdaw9r8AfAA",
      "type": "rectangle",
      "x": 847.727554,
      "y": 263.085242,
      "width": 115,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 666924758,
      "version": 232,
      "versionNonce": 432273418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750988042767,
      "link": null,
      "locked": false
    },
    {
      "id": "X3D131pQJZL7kXAGgsC-3",
      "type": "line",
      "x": 837,
      "y": 225,
      "width": 316,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1256838678,
      "version": 54,
      "versionNonce": 2003641302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750987515542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tC0Q72bBrBOMx6dgLjG9K",
      "type": "text",
      "x": 877,
      "y": 233,
      "width": 60.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 144417226,
      "version": 22,
      "versionNonce": 583695690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750987597663,
      "link": null,
      "locked": false,
      "text": "Datas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMSi2EKxE3Vr3LVrEAxza",
      "type": "line",
      "x": 990.707534,
      "y": 245.5,
      "width": 0,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 93840330,
      "version": 74,
      "versionNonce": 710307338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750987535609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0_RFwGjqz5P7qPhIh1wFJ",
      "type": "arrow",
      "x": 720,
      "y": 295,
      "width": 84,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 490896842,
      "version": 29,
      "versionNonce": 648587722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750987703451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NnIis7MGO_FHqqBx47_SO",
        "focus": 0.051153460381143975,
        "gap": 16
      },
      "endBinding": {
        "elementId": "S-uhrzhrIYY0GAodzhy4i",
        "focus": 0.04166650631895714,
        "gap": 10.70753400000001
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6JfbbY1K4wooay-n5-1_z",
      "type": "line",
      "x": 896.9131012314987,
      "y": 262.351166358284,
      "width": 0,
      "height": 22.64883364171601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 969602134,
      "version": 119,
      "versionNonce": 923854282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750988068047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.64883364171601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fAyHOcYGY7Kc60D2sePJj",
      "type": "line",
      "x": 872.1225401377189,
      "y": 262.54063113914054,
      "width": 0,
      "height": 22.64883364171601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1293289354,
      "version": 147,
      "versionNonce": 2101485206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750988075080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.64883364171601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oSDt_6B4Fvz1CRv5UowLI",
      "type": "line",
      "x": 920.1225401377189,
      "y": 262.54063113914054,
      "width": 0,
      "height": 22.64883364171601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 922574422,
      "version": 146,
      "versionNonce": 1131563722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750988079980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.64883364171601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "s0EnGlgJGJ6zqEeG6ht5K",
      "type": "line",
      "x": 943.8227975368017,
      "y": 261.85451063544315,
      "width": 0,
      "height": 22.64883364171601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1650385238,
      "version": 177,
      "versionNonce": 1660068554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750988083530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.64883364171601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9lrP728QBo4t_LCSqWfg2",
      "type": "text",
      "x": 868.220009,
      "y": 294.277338,
      "width": 78.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 116256202,
      "version": 43,
      "versionNonce": 1879817174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750988311079,
      "link": null,
      "locked": false,
      "text": "Horários",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horários",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9bKE0QSebneNcd17zbKRL",
      "type": "rectangle",
      "x": 846,
      "y": 321,
      "width": 33,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 722440714,
      "version": 118,
      "versionNonce": 80641418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750988295181,
      "link": null,
      "locked": false
    },
    {
      "id": "vEnFcp4f3IeHhaR_MsyT6",
      "type": "rectangle",
      "x": 886.752402,
      "y": 321,
      "width": 33,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1499695254,
      "version": 140,
      "versionNonce": 1186360010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750988317408,
      "link": null,
      "locked": false
    },
    {
      "id": "doBFM1DC9hZpKpqwAWUiy",
      "type": "rectangle",
      "x": 929.8399430000001,
      "y": 321,
      "width": 33,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 452247894,
      "version": 179,
      "versionNonce": 465033366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750988329025,
      "link": null,
      "locked": false
    },
    {
      "id": "DiIC6foeexZjCTCMzt15c",
      "type": "rectangle",
      "x": 844.8324305,
      "y": 351.124682,
      "width": 33,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2046000470,
      "version": 147,
      "versionNonce": 1869645578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750988340075,
      "link": null,
      "locked": false
    },
    {
      "id": "57xNglwQQ8bg2uGU2oC73",
      "type": "rectangle",
      "x": 885.5848325000001,
      "y": 351.124682,
      "width": 33,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1887789718,
      "version": 169,
      "versionNonce": 1251939786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750988340075,
      "link": null,
      "locked": false
    },
    {
      "id": "K4ZXQbSzaAe3ah6U-M8Y8",
      "type": "rectangle",
      "x": 928.6723734999999,
      "y": 351.124682,
      "width": 33,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 505978838,
      "version": 208,
      "versionNonce": 1183698058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750988340075,
      "link": null,
      "locked": false
    },
    {
      "id": "UwwOaviMrAMoeQT9EYlAI",
      "type": "text",
      "x": 1058.687515,
      "y": 239.01781199999996,
      "width": 43.58396911621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1330922326,
      "version": 28,
      "versionNonce": 1781593994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750988835550,
      "link": null,
      "locked": false,
      "text": "Setor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EdMQLT0q6y72IeNmKeGJp",
      "type": "rectangle",
      "x": 1006,
      "y": 268,
      "width": 114.62025399999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1222086806,
      "version": 180,
      "versionNonce": 682075722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CiBb6TKmikWFqwvV-cFDI"
        }
      ],
      "updated": 1750988967631,
      "link": null,
      "locked": false
    },
    {
      "id": "CiBb6TKmikWFqwvV-cFDI",
      "type": "text",
      "x": 1011,
      "y": 273,
      "width": 101.39190673828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1362167510,
      "version": 87,
      "versionNonce": 1557384074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750988964115,
      "link": null,
      "locked": false,
      "text": "Arquibancada",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "EdMQLT0q6y72IeNmKeGJp",
      "originalText": "Arquibancada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxZLzjMGk-cgso_H1qSdk",
      "type": "rectangle",
      "x": 1006.0000000000002,
      "y": 306.5,
      "width": 114.62025399999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1682787338,
      "version": 199,
      "versionNonce": 1714441482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JzYV2FMfGBKM4t35715Gn"
        }
      ],
      "updated": 1750988967632,
      "link": null,
      "locked": false
    },
    {
      "id": "JzYV2FMfGBKM4t35715Gn",
      "type": "text",
      "x": 1011.0000000000002,
      "y": 311.5,
      "width": 89.18391418457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1905998538,
      "version": 137,
      "versionNonce": 1920474710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750989170790,
      "link": null,
      "locked": false,
      "text": "Sala Cinema",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jxZLzjMGk-cgso_H1qSdk",
      "originalText": "Sala Cinema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXT_ob9ukvdQcvf_oSA84",
      "type": "rectangle",
      "x": 1132,
      "y": 268,
      "width": 20.62025399999993,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1467870922,
      "version": 16,
      "versionNonce": 1025853270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_cjp8JHtIygOON6sL4dC"
        }
      ],
      "updated": 1750989016692,
      "link": null,
      "locked": false
    },
    {
      "id": "e_cjp8JHtIygOON6sL4dC",
      "type": "text",
      "x": 1137.9101331035156,
      "y": 273,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1716771402,
      "version": 3,
      "versionNonce": 1941751434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750989017874,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXT_ob9ukvdQcvf_oSA84",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tUQyoV3aHM6_DoHgJcyyb",
      "type": "rectangle",
      "x": 1132.0000000000002,
      "y": 306,
      "width": 20.62025399999993,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 447230346,
      "version": 41,
      "versionNonce": 1878957770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eEZV7zXKXBq0PUwlPsE-O"
        }
      ],
      "updated": 1750989023681,
      "link": null,
      "locked": false
    },
    {
      "id": "eEZV7zXKXBq0PUwlPsE-O",
      "type": "text",
      "x": 1137.9101331035158,
      "y": 311,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 914190410,
      "version": 29,
      "versionNonce": 152319370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750989023681,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tUQyoV3aHM6_DoHgJcyyb",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhT6WQVlTpS7OQBihWYwi",
      "type": "rectangle",
      "x": 1006,
      "y": 345.5,
      "width": 114.62025399999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 136061578,
      "version": 234,
      "versionNonce": 441380234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dHyxJ84ZPrewPXeAnS4X7"
        }
      ],
      "updated": 1750989038900,
      "link": null,
      "locked": false
    },
    {
      "id": "dHyxJ84ZPrewPXeAnS4X7",
      "type": "text",
      "x": 1011,
      "y": 350.5,
      "width": 66.75193786621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 306921802,
      "version": 168,
      "versionNonce": 731993878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750989045833,
      "link": null,
      "locked": false,
      "text": "Gramado",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "lhT6WQVlTpS7OQBihWYwi",
      "originalText": "Gramado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_tLbAYGXyUmnCmtJFgYzd",
      "type": "rectangle",
      "x": 1132,
      "y": 345,
      "width": 20.62025399999993,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 782796810,
      "version": 76,
      "versionNonce": 618959626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YrsN3sZPJdlfH06QDj3Po"
        }
      ],
      "updated": 1750989038900,
      "link": null,
      "locked": false
    },
    {
      "id": "YrsN3sZPJdlfH06QDj3Po",
      "type": "text",
      "x": 1137.9101331035156,
      "y": 350,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1160705738,
      "version": 65,
      "versionNonce": 1303486922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750989038900,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_tLbAYGXyUmnCmtJFgYzd",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTyDVHZ_bI-JR27gkBS6O",
      "type": "rectangle",
      "x": 1261.517152,
      "y": 178.306941,
      "width": 351.99999999999994,
      "height": 229.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1983416918,
      "version": 529,
      "versionNonce": 1551466442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7rf3TPL-nzpY83g8F9SDn",
          "type": "arrow"
        },
        {
          "id": "jzZ4MOA4sKNBmlP7VgC8e",
          "type": "arrow"
        }
      ],
      "updated": 1750989291548,
      "link": null,
      "locked": false
    },
    {
      "id": "SRQRySw4Zx1luP-2y670Q",
      "type": "text",
      "x": 1342.6472179999996,
      "y": 188,
      "width": 189.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 446746518,
      "version": 122,
      "versionNonce": 1197409302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750989123047,
      "link": null,
      "locked": false,
      "text": "Seleção de Assento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seleção de Assento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rf3TPL-nzpY83g8F9SDn",
      "type": "arrow",
      "x": 1183,
      "y": 297,
      "width": 68,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 659902614,
      "version": 211,
      "versionNonce": 2109572234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750989147318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lTyDVHZ_bI-JR27gkBS6O",
        "focus": 0.2246390617270374,
        "gap": 10.517151999999896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tkD3AmFyjHy00mBKAZ9yo",
      "type": "rectangle",
      "x": 1304,
      "y": 226,
      "width": 266,
      "height": 149.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 440840406,
      "version": 98,
      "versionNonce": 702571030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750989159813,
      "link": null,
      "locked": false
    },
    {
      "id": "0AlZ7a5B9cWeAVg0MujRp",
      "type": "arrow",
      "x": 990.1258947783192,
      "y": 417.57220807916485,
      "width": 0.2353426656314923,
      "height": 91.26425550901246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 151321610,
      "version": 48,
      "versionNonce": 2089806286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209778503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2353426656314923,
          91.26425550901246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S-uhrzhrIYY0GAodzhy4i",
        "focus": 0.001484412325661979,
        "gap": 9.572208079164852
      },
      "endBinding": {
        "elementId": "pFNzsLJfB-gS_76qLboXz",
        "focus": -0.01337020841772809,
        "gap": 12.020394411822679
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jzZ4MOA4sKNBmlP7VgC8e",
      "type": "arrow",
      "x": 1459.654149400313,
      "y": 417.28076722694306,
      "width": 278.83329585494516,
      "height": 202.7892117089654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 317933590,
      "version": 217,
      "versionNonce": 673495442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209656519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278.83329585494516,
          202.7892117089654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lTyDVHZ_bI-JR27gkBS6O",
        "focus": -0.5805902821570281,
        "gap": 17.69305899999995
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FTtHQa7smRKzaRmzEXd8e",
      "type": "arrow",
      "x": 545.3704148923943,
      "y": 416.417751951763,
      "width": 250.47259461152578,
      "height": 171.89889524304868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1745319818,
      "version": 42,
      "versionNonce": 1245427538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209656519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.47259461152578,
          171.89889524304868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NnIis7MGO_FHqqBx47_SO",
        "focus": 0.472923798485134,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E0pIGR8cbbAjhQZLwNoOx",
      "type": "arrow",
      "x": 791.8047232050363,
      "y": 613.0876390585208,
      "width": 284.43351068485555,
      "height": 198.3885244764835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 497115850,
      "version": 77,
      "versionNonce": 338492690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209656519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -284.43351068485555,
          -198.3885244764835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NnIis7MGO_FHqqBx47_SO",
        "focus": 0.5723667867345673,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pFNzsLJfB-gS_76qLboXz",
      "type": "rectangle",
      "x": 815.9213990000001,
      "y": 520.856858,
      "width": 351.99999999999994,
      "height": 229.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1991932938,
      "version": 748,
      "versionNonce": 1563457294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oq5HBduzSjyMj2e5OGtxR",
          "type": "arrow"
        },
        {
          "id": "0AlZ7a5B9cWeAVg0MujRp",
          "type": "arrow"
        }
      ],
      "updated": 1751209778226,
      "link": null,
      "locked": false
    },
    {
      "id": "ahdP_sNClGmjST6LzTfoq",
      "type": "text",
      "x": 890.4285714285713,
      "y": 449.2231418571429,
      "width": 83.42391967773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 91790998,
      "version": 222,
      "versionNonce": 1282125134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209806145,
      "link": null,
      "locked": false,
      "text": "Solicitação",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solicitação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUURx5r_qde59oTplYIXE",
      "type": "text",
      "x": 954.3669578571427,
      "y": 538.8502604285717,
      "width": 72.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 69181130,
      "version": 237,
      "versionNonce": 1874756814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209718485,
      "link": null,
      "locked": false,
      "text": "Resumo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resumo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrCjBuWq8JQm1Hd3r-tR_",
      "type": "text",
      "x": 937.7869638571427,
      "y": 644.0367014285716,
      "width": 105.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 221787978,
      "version": 256,
      "versionNonce": 1064352526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209718485,
      "link": null,
      "locked": false,
      "text": "Aproveite: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aproveite: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6CB0EGT-IHCR4yXq-GvzC",
      "type": "text",
      "x": 844.6062858571427,
      "y": 674.0367014285715,
      "width": 199.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 819787658,
      "version": 205,
      "versionNonce": 1073883470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209718485,
      "link": null,
      "locked": false,
      "text": "1 x Promoção Pipoca",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 x Promoção Pipoca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSKVvCWOaoUzT63siB-ou",
      "type": "text",
      "x": 845.4983508571427,
      "y": 574.3502604285716,
      "width": 147.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 370169494,
      "version": 153,
      "versionNonce": 13356942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209718485,
      "link": null,
      "locked": false,
      "text": "1x Ingresso A6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1x Ingresso A6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gTGcPeKmylbt3CUZ2zSu",
      "type": "text",
      "x": 1079.5108328571428,
      "y": 572.5301034285716,
      "width": 56.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1360086806,
      "version": 155,
      "versionNonce": 1040625102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209718485,
      "link": null,
      "locked": false,
      "text": "50,00",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50,00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rUpQcAxuGWAbsXsinF3kv",
      "type": "text",
      "x": 843.3609768571426,
      "y": 708.5615044285717,
      "width": 237.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 161337610,
      "version": 177,
      "versionNonce": 1154204686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209718485,
      "link": null,
      "locked": false,
      "text": "1x Show semana que vem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1x Show semana que vem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmmGBh6OeYqFJMFzvGxDz",
      "type": "rectangle",
      "x": 1119.2007058571426,
      "y": 665.0301034285716,
      "width": 20.62025399999993,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 816131658,
      "version": 203,
      "versionNonce": 1460933198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xlga_VWYWt7V1-vykf_Ex"
        }
      ],
      "updated": 1751209718485,
      "link": null,
      "locked": false
    },
    {
      "id": "Xlga_VWYWt7V1-vykf_Ex",
      "type": "text",
      "x": 1125.110838960658,
      "y": 670.0301034285716,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 624743690,
      "version": 191,
      "versionNonce": 263755918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209718485,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xmmGBh6OeYqFJMFzvGxDz",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyyrjVO8m6j-K-DQ2J7E5",
      "type": "rectangle",
      "x": 1119.2007058571426,
      "y": 705.0301034285716,
      "width": 20.62025399999993,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 993801802,
      "version": 228,
      "versionNonce": 1181898446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zkrHkDydhwfp7en_St54D"
        }
      ],
      "updated": 1751209718485,
      "link": null,
      "locked": false
    },
    {
      "id": "zkrHkDydhwfp7en_St54D",
      "type": "text",
      "x": 1125.110838960658,
      "y": 710.0301034285716,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1471339786,
      "version": 217,
      "versionNonce": 1943686414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209718485,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyyrjVO8m6j-K-DQ2J7E5",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FuP1x0jngfisJIfrySPiK",
      "type": "rectangle",
      "x": 809.4832418571428,
      "y": 858.1291944285716,
      "width": 351.99999999999994,
      "height": 229.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 718442326,
      "version": 692,
      "versionNonce": 74876498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oq5HBduzSjyMj2e5OGtxR",
          "type": "arrow"
        }
      ],
      "updated": 1751209739050,
      "link": null,
      "locked": false
    },
    {
      "id": "Oq5HBduzSjyMj2e5OGtxR",
      "type": "arrow",
      "x": 990.2499465728134,
      "y": 762.739210356763,
      "width": 0.8135626900121906,
      "height": 87.49832292175097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1255672778,
      "version": 297,
      "versionNonce": 463991630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209737454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8135626900121906,
          87.49832292175097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pFNzsLJfB-gS_76qLboXz",
        "focus": 0.006594125811690695,
        "gap": 22.67324542857159
      },
      "endBinding": {
        "elementId": "FuP1x0jngfisJIfrySPiK",
        "focus": 0.0007039829545434078,
        "gap": 14.084624000000076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mrzTAE85AQJVW8lAlgdSq",
      "type": "text",
      "x": 932.5170868571427,
      "y": 877.3772874285715,
      "width": 104.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1758652118,
      "version": 110,
      "versionNonce": 344251470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209737454,
      "link": null,
      "locked": false,
      "text": "Pagamento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LtgFU-31Hz9X_J0DT__UV",
      "type": "rectangle",
      "x": 326.90348485714253,
      "y": 858.1291944285716,
      "width": 351.99999999999994,
      "height": 229.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1332860950,
      "version": 730,
      "versionNonce": 778214930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209739050,
      "link": null,
      "locked": false
    },
    {
      "id": "xKz5s2cFeQZ05eeFA0mgA",
      "type": "text",
      "x": 484.19349385714264,
      "y": 877.3772874285715,
      "width": 37.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1961312202,
      "version": 87,
      "versionNonce": 63395598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209737454,
      "link": null,
      "locked": false,
      "text": "PIX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nZ9shvGRU9prv3G_fgvQ4",
      "type": "arrow",
      "x": 795.504044,
      "y": 955.2945704285715,
      "width": 101.14690114285736,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 2007677066,
      "version": 291,
      "versionNonce": 10394258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209739050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.14690114285736,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P5zcEGpDYwdJCKqubvqhQ",
      "type": "rectangle",
      "x": 1280.6299298571428,
      "y": 858.1291944285716,
      "width": 351.99999999999994,
      "height": 229.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 386372566,
      "version": 800,
      "versionNonce": 780272914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209739050,
      "link": null,
      "locked": false
    },
    {
      "id": "3cSwbEgF3_xzngum0U7vq",
      "type": "text",
      "x": 1423.2099468571428,
      "y": 877.3772874285715,
      "width": 66.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1640693002,
      "version": 94,
      "versionNonce": 183787534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209737454,
      "link": null,
      "locked": false,
      "text": "Cartão",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cartão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SW1UP__mBdH_bJ4H45W1t",
      "type": "arrow",
      "x": 1179.3571428571427,
      "y": 962.7945704285715,
      "width": 82.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1756517642,
      "version": 254,
      "versionNonce": 1050395026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209739050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MqhO_LGXftDpLrQ043xMV",
      "type": "rectangle",
      "x": 450.60714285714266,
      "y": 919.0445704285715,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 686287958,
      "version": 121,
      "versionNonce": 1634350222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209737454,
      "link": null,
      "locked": false
    },
    {
      "id": "imHzij6F4us0uyQDwpM0h",
      "type": "text",
      "x": 415.60714285714266,
      "y": 1042.7945704285717,
      "width": 152.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 6726550,
      "version": 100,
      "versionNonce": 663777998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209737454,
      "link": null,
      "locked": false,
      "text": "123.456.789-89",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123.456.789-89",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqTmgujOpXoxFjxU00aya",
      "type": "rectangle",
      "x": 1321.8571428571427,
      "y": 915.2945704285715,
      "width": 157.5,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 89847498,
      "version": 122,
      "versionNonce": 1121249550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209737454,
      "link": null,
      "locked": false
    },
    {
      "id": "72aN6li3RgOQO-6qAS4wq",
      "type": "rectangle",
      "x": 1500.6071428571427,
      "y": 915.2945699999999,
      "width": 103.75,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1679346454,
      "version": 106,
      "versionNonce": 1655740238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209737454,
      "link": null,
      "locked": false
    },
    {
      "id": "Eiwlsp63zoEFcaoVKOVb0",
      "type": "rectangle",
      "x": 811.4880268571426,
      "y": 1172.6370634285713,
      "width": 351.99999999999994,
      "height": 229.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 711803786,
      "version": 723,
      "versionNonce": 2083908626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209739050,
      "link": null,
      "locked": false
    },
    {
      "id": "R7rfClK0BbXbYYdjasJFD",
      "type": "arrow",
      "x": 985.6071428571427,
      "y": 1105.2945704285717,
      "width": 1.25,
      "height": 53.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1773408202,
      "version": 252,
      "versionNonce": 223176850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209739050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          53.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "30hBV5N0GzkkV2w4yIDlh",
      "type": "text",
      "x": 886.7182539682537,
      "y": 1113.6279037619047,
      "width": 67.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1070369366,
      "version": 79,
      "versionNonce": 270237774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209737454,
      "link": null,
      "locked": false,
      "text": "Compra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nnws7pd-pvgmUIxy5iyVQ",
      "type": "text",
      "x": 918.9404761904758,
      "y": 1199.1834593174603,
      "width": 121.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 322586826,
      "version": 97,
      "versionNonce": 1369589390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209737454,
      "link": null,
      "locked": false,
      "text": "Confirmado! ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirmado! ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6ztm64RjBChM3pRWci0t",
      "type": "rectangle",
      "x": 857.7348284126982,
      "y": 1239.1834593174603,
      "width": 254.44444444444446,
      "height": 128.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 98770186,
      "version": 109,
      "versionNonce": 989217998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751209737454,
      "link": null,
      "locked": false
    },
    {
      "id": "sELI-sTSWBx9zja8egsbY",
      "type": "text",
      "x": 696.5723781388479,
      "y": 136.0916030534351,
      "width": 127.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1536728590,
      "version": 146,
      "versionNonce": 1752684878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751209675251,
      "link": null,
      "locked": false,
      "text": "Autenticação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autenticação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X60wuh3nZDALWgZYFHoFr",
      "type": "text",
      "x": 886.5723781388479,
      "y": 792.0916030534352,
      "width": 76.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 972277774,
      "version": 36,
      "versionNonce": 405292878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751209816643,
      "link": null,
      "locked": false,
      "text": "Reserva",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aW7Hz5eg1RRECstoFcN0c",
      "type": "text",
      "x": 909.3504721388477,
      "y": 1287.137063053435,
      "width": 140.4999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 2007902990,
      "version": 58,
      "versionNonce": 787157010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751211888231,
      "link": null,
      "locked": false,
      "text": "Ticket: #1234",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket: #1234",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}