{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NnIis7MGO_FHqqBx47_SO",
      "type": "rectangle",
      "x": 352,
      "y": 179,
      "width": 351.99999999999994,
      "height": 229.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1309507158,
      "version": 294,
      "versionNonce": 1420039766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0_RFwGjqz5P7qPhIh1wFJ",
          "type": "arrow"
        },
        {
          "id": "FTtHQa7smRKzaRmzEXd8e",
          "type": "arrow"
        },
        {
          "id": "E0pIGR8cbbAjhQZLwNoOx",
          "type": "arrow"
        }
      ],
      "updated": 1750990078155,
      "link": null,
      "locked": false
    },
    {
      "id": "RQ7Z7re2ePkECKPTbi92p",
      "type": "rectangle",
      "x": 378.99704579025115,
      "y": 278.058524173028,
      "width": 82.15066469719349,
      "height": 92.06615776081426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1116506390,
      "version": 286,
      "versionNonce": 1090229066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750985190494,
      "link": null,
      "locked": false
    },
    {
      "id": "6VjHsq3iM1JRTkaktSy__",
      "type": "rectangle",
      "x": 487.9246676514033,
      "y": 278.058524173028,
      "width": 82.15066469719349,
      "height": 92.06615776081426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1108712458,
      "version": 469,
      "versionNonce": 125737482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750985190494,
      "link": null,
      "locked": false
    },
    {
      "id": "4l0dqTQeUMyATKh73P6i4",
      "type": "rectangle",
      "x": 596.8522895125553,
      "y": 278.058524173028,
      "width": 82.15066469719349,
      "height": 92.06615776081426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1452813898,
      "version": 495,
      "versionNonce": 2104674506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750985190494,
      "link": null,
      "locked": false
    },
    {
      "id": "7EiMwAbkC03BOFpAWr8iV",
      "type": "rectangle",
      "x": 378.99704579025115,
      "y": 224.4503816793893,
      "width": 300.00590841949776,
      "height": 29.134860050890588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1295895126,
      "version": 305,
      "versionNonce": 1785929610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750985190494,
      "link": null,
      "locked": false
    },
    {
      "id": "KUZAxtUJz6t817MoSHHOJ",
      "type": "text",
      "x": 490.25536999999997,
      "y": 188,
      "width": 79.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1269965194,
      "version": 31,
      "versionNonce": 821659350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750985250991,
      "link": null,
      "locked": false,
      "text": "Eventos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eventos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S-uhrzhrIYY0GAodzhy4i",
      "type": "rectangle",
      "x": 814.707534,
      "y": 179,
      "width": 351.99999999999994,
      "height": 229.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 558656470,
      "version": 421,
      "versionNonce": 1783574678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0_RFwGjqz5P7qPhIh1wFJ",
          "type": "arrow"
        },
        {
          "id": "0AlZ7a5B9cWeAVg0MujRp",
          "type": "arrow"
        }
      ],
      "updated": 1750989272612,
      "link": null,
      "locked": false
    },
    {
      "id": "KEXF_cAJ62GcRo4zEIXon",
      "type": "text",
      "x": 922.727554,
      "y": 188,
      "width": 135.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 29219402,
      "version": 34,
      "versionNonce": 906695126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750987469794,
      "link": null,
      "locked": false,
      "text": "Evento XPTO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evento XPTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WdmGFRxlBYjdaw9r8AfAA",
      "type": "rectangle",
      "x": 847.727554,
      "y": 263.085242,
      "width": 115,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 666924758,
      "version": 232,
      "versionNonce": 432273418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750988042767,
      "link": null,
      "locked": false
    },
    {
      "id": "X3D131pQJZL7kXAGgsC-3",
      "type": "line",
      "x": 837,
      "y": 225,
      "width": 316,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1256838678,
      "version": 54,
      "versionNonce": 2003641302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750987515542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tC0Q72bBrBOMx6dgLjG9K",
      "type": "text",
      "x": 877,
      "y": 233,
      "width": 60.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 144417226,
      "version": 22,
      "versionNonce": 583695690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750987597663,
      "link": null,
      "locked": false,
      "text": "Datas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMSi2EKxE3Vr3LVrEAxza",
      "type": "line",
      "x": 990.707534,
      "y": 245.5,
      "width": 0,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 93840330,
      "version": 74,
      "versionNonce": 710307338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750987535609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0_RFwGjqz5P7qPhIh1wFJ",
      "type": "arrow",
      "x": 720,
      "y": 295,
      "width": 84,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 490896842,
      "version": 29,
      "versionNonce": 648587722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750987703451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NnIis7MGO_FHqqBx47_SO",
        "focus": 0.051153460381143975,
        "gap": 16
      },
      "endBinding": {
        "elementId": "S-uhrzhrIYY0GAodzhy4i",
        "focus": 0.04166650631895714,
        "gap": 10.70753400000001
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6JfbbY1K4wooay-n5-1_z",
      "type": "line",
      "x": 896.9131012314987,
      "y": 262.351166358284,
      "width": 0,
      "height": 22.64883364171601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 969602134,
      "version": 119,
      "versionNonce": 923854282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750988068047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.64883364171601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fAyHOcYGY7Kc60D2sePJj",
      "type": "line",
      "x": 872.1225401377189,
      "y": 262.54063113914054,
      "width": 0,
      "height": 22.64883364171601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1293289354,
      "version": 147,
      "versionNonce": 2101485206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750988075080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.64883364171601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oSDt_6B4Fvz1CRv5UowLI",
      "type": "line",
      "x": 920.1225401377189,
      "y": 262.54063113914054,
      "width": 0,
      "height": 22.64883364171601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 922574422,
      "version": 146,
      "versionNonce": 1131563722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750988079980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.64883364171601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "s0EnGlgJGJ6zqEeG6ht5K",
      "type": "line",
      "x": 943.8227975368017,
      "y": 261.85451063544315,
      "width": 0,
      "height": 22.64883364171601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1650385238,
      "version": 177,
      "versionNonce": 1660068554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750988083530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.64883364171601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9lrP728QBo4t_LCSqWfg2",
      "type": "text",
      "x": 868.220009,
      "y": 294.277338,
      "width": 78.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 116256202,
      "version": 43,
      "versionNonce": 1879817174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750988311079,
      "link": null,
      "locked": false,
      "text": "Horários",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horários",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9bKE0QSebneNcd17zbKRL",
      "type": "rectangle",
      "x": 846,
      "y": 321,
      "width": 33,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 722440714,
      "version": 118,
      "versionNonce": 80641418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750988295181,
      "link": null,
      "locked": false
    },
    {
      "id": "vEnFcp4f3IeHhaR_MsyT6",
      "type": "rectangle",
      "x": 886.752402,
      "y": 321,
      "width": 33,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1499695254,
      "version": 140,
      "versionNonce": 1186360010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750988317408,
      "link": null,
      "locked": false
    },
    {
      "id": "doBFM1DC9hZpKpqwAWUiy",
      "type": "rectangle",
      "x": 929.8399430000001,
      "y": 321,
      "width": 33,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 452247894,
      "version": 179,
      "versionNonce": 465033366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750988329025,
      "link": null,
      "locked": false
    },
    {
      "id": "DiIC6foeexZjCTCMzt15c",
      "type": "rectangle",
      "x": 844.8324305,
      "y": 351.124682,
      "width": 33,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2046000470,
      "version": 147,
      "versionNonce": 1869645578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750988340075,
      "link": null,
      "locked": false
    },
    {
      "id": "57xNglwQQ8bg2uGU2oC73",
      "type": "rectangle",
      "x": 885.5848325000001,
      "y": 351.124682,
      "width": 33,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1887789718,
      "version": 169,
      "versionNonce": 1251939786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750988340075,
      "link": null,
      "locked": false
    },
    {
      "id": "K4ZXQbSzaAe3ah6U-M8Y8",
      "type": "rectangle",
      "x": 928.6723734999999,
      "y": 351.124682,
      "width": 33,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 505978838,
      "version": 208,
      "versionNonce": 1183698058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750988340075,
      "link": null,
      "locked": false
    },
    {
      "id": "UwwOaviMrAMoeQT9EYlAI",
      "type": "text",
      "x": 1058.687515,
      "y": 239.01781199999996,
      "width": 43.58396911621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1330922326,
      "version": 28,
      "versionNonce": 1781593994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750988835550,
      "link": null,
      "locked": false,
      "text": "Setor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EdMQLT0q6y72IeNmKeGJp",
      "type": "rectangle",
      "x": 1006,
      "y": 268,
      "width": 114.62025399999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1222086806,
      "version": 180,
      "versionNonce": 682075722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CiBb6TKmikWFqwvV-cFDI"
        }
      ],
      "updated": 1750988967631,
      "link": null,
      "locked": false
    },
    {
      "id": "CiBb6TKmikWFqwvV-cFDI",
      "type": "text",
      "x": 1011,
      "y": 273,
      "width": 101.39190673828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1362167510,
      "version": 87,
      "versionNonce": 1557384074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750988964115,
      "link": null,
      "locked": false,
      "text": "Arquibancada",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "EdMQLT0q6y72IeNmKeGJp",
      "originalText": "Arquibancada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxZLzjMGk-cgso_H1qSdk",
      "type": "rectangle",
      "x": 1006.0000000000002,
      "y": 306.5,
      "width": 114.62025399999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1682787338,
      "version": 199,
      "versionNonce": 1714441482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JzYV2FMfGBKM4t35715Gn"
        }
      ],
      "updated": 1750988967632,
      "link": null,
      "locked": false
    },
    {
      "id": "JzYV2FMfGBKM4t35715Gn",
      "type": "text",
      "x": 1011.0000000000002,
      "y": 311.5,
      "width": 89.18391418457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1905998538,
      "version": 137,
      "versionNonce": 1920474710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750989170790,
      "link": null,
      "locked": false,
      "text": "Sala Cinema",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jxZLzjMGk-cgso_H1qSdk",
      "originalText": "Sala Cinema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXT_ob9ukvdQcvf_oSA84",
      "type": "rectangle",
      "x": 1132,
      "y": 268,
      "width": 20.62025399999993,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1467870922,
      "version": 16,
      "versionNonce": 1025853270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_cjp8JHtIygOON6sL4dC"
        }
      ],
      "updated": 1750989016692,
      "link": null,
      "locked": false
    },
    {
      "id": "e_cjp8JHtIygOON6sL4dC",
      "type": "text",
      "x": 1137.9101331035156,
      "y": 273,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1716771402,
      "version": 3,
      "versionNonce": 1941751434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750989017874,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXT_ob9ukvdQcvf_oSA84",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tUQyoV3aHM6_DoHgJcyyb",
      "type": "rectangle",
      "x": 1132.0000000000002,
      "y": 306,
      "width": 20.62025399999993,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 447230346,
      "version": 41,
      "versionNonce": 1878957770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eEZV7zXKXBq0PUwlPsE-O"
        }
      ],
      "updated": 1750989023681,
      "link": null,
      "locked": false
    },
    {
      "id": "eEZV7zXKXBq0PUwlPsE-O",
      "type": "text",
      "x": 1137.9101331035158,
      "y": 311,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 914190410,
      "version": 29,
      "versionNonce": 152319370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750989023681,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tUQyoV3aHM6_DoHgJcyyb",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhT6WQVlTpS7OQBihWYwi",
      "type": "rectangle",
      "x": 1006,
      "y": 345.5,
      "width": 114.62025399999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 136061578,
      "version": 234,
      "versionNonce": 441380234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dHyxJ84ZPrewPXeAnS4X7"
        }
      ],
      "updated": 1750989038900,
      "link": null,
      "locked": false
    },
    {
      "id": "dHyxJ84ZPrewPXeAnS4X7",
      "type": "text",
      "x": 1011,
      "y": 350.5,
      "width": 66.75193786621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 306921802,
      "version": 168,
      "versionNonce": 731993878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750989045833,
      "link": null,
      "locked": false,
      "text": "Gramado",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "lhT6WQVlTpS7OQBihWYwi",
      "originalText": "Gramado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_tLbAYGXyUmnCmtJFgYzd",
      "type": "rectangle",
      "x": 1132,
      "y": 345,
      "width": 20.62025399999993,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 782796810,
      "version": 76,
      "versionNonce": 618959626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YrsN3sZPJdlfH06QDj3Po"
        }
      ],
      "updated": 1750989038900,
      "link": null,
      "locked": false
    },
    {
      "id": "YrsN3sZPJdlfH06QDj3Po",
      "type": "text",
      "x": 1137.9101331035156,
      "y": 350,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1160705738,
      "version": 65,
      "versionNonce": 1303486922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750989038900,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_tLbAYGXyUmnCmtJFgYzd",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTyDVHZ_bI-JR27gkBS6O",
      "type": "rectangle",
      "x": 1261.517152,
      "y": 178.306941,
      "width": 351.99999999999994,
      "height": 229.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1983416918,
      "version": 529,
      "versionNonce": 1551466442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7rf3TPL-nzpY83g8F9SDn",
          "type": "arrow"
        },
        {
          "id": "jzZ4MOA4sKNBmlP7VgC8e",
          "type": "arrow"
        }
      ],
      "updated": 1750989291548,
      "link": null,
      "locked": false
    },
    {
      "id": "SRQRySw4Zx1luP-2y670Q",
      "type": "text",
      "x": 1342.6472179999996,
      "y": 188,
      "width": 189.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 446746518,
      "version": 122,
      "versionNonce": 1197409302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750989123047,
      "link": null,
      "locked": false,
      "text": "Seleção de Assento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seleção de Assento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rf3TPL-nzpY83g8F9SDn",
      "type": "arrow",
      "x": 1183,
      "y": 297,
      "width": 68,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 659902614,
      "version": 211,
      "versionNonce": 2109572234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750989147318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lTyDVHZ_bI-JR27gkBS6O",
        "focus": 0.2246390617270374,
        "gap": 10.517151999999896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tkD3AmFyjHy00mBKAZ9yo",
      "type": "rectangle",
      "x": 1304,
      "y": 226,
      "width": 266,
      "height": 149.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 440840406,
      "version": 98,
      "versionNonce": 702571030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750989159813,
      "link": null,
      "locked": false
    },
    {
      "id": "GrGmR1lUI-eRMiy4p4fQZ",
      "type": "rectangle",
      "x": 813.7677090000001,
      "y": 498.249364,
      "width": 351.99999999999994,
      "height": 229.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 275171850,
      "version": 511,
      "versionNonce": 924615690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0AlZ7a5B9cWeAVg0MujRp",
          "type": "arrow"
        },
        {
          "id": "jzZ4MOA4sKNBmlP7VgC8e",
          "type": "arrow"
        },
        {
          "id": "FTtHQa7smRKzaRmzEXd8e",
          "type": "arrow"
        },
        {
          "id": "E0pIGR8cbbAjhQZLwNoOx",
          "type": "arrow"
        },
        {
          "id": "QF7BLFbP1wdMyCo30iBmr",
          "type": "arrow"
        }
      ],
      "updated": 1750990161171,
      "link": null,
      "locked": false
    },
    {
      "id": "0AlZ7a5B9cWeAVg0MujRp",
      "type": "arrow",
      "x": 990.1258947783192,
      "y": 417.57220807916485,
      "width": 1.2353426656314923,
      "height": 73.26425550901246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 151321610,
      "version": 28,
      "versionNonce": 1573530506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750990125388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2353426656314923,
          73.26425550901246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S-uhrzhrIYY0GAodzhy4i",
        "focus": -0.008549363623375598,
        "gap": 17
      },
      "endBinding": {
        "elementId": "GrGmR1lUI-eRMiy4p4fQZ",
        "focus": -0.016482754202980652,
        "gap": 13.249364000000014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jzZ4MOA4sKNBmlP7VgC8e",
      "type": "arrow",
      "x": 1459.654149400313,
      "y": 417.28076722694306,
      "width": 278.83329585494516,
      "height": 202.7892117089654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 317933590,
      "version": 216,
      "versionNonce": 2001742410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750990125388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278.83329585494516,
          202.7892117089654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lTyDVHZ_bI-JR27gkBS6O",
        "focus": -0.5805902821570281,
        "gap": 17.69305899999995
      },
      "endBinding": {
        "elementId": "GrGmR1lUI-eRMiy4p4fQZ",
        "focus": 0.6031701878396175,
        "gap": 18.232291000000032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P4htgG73RcdRDlKBee36H",
      "type": "text",
      "x": 897.5534789999998,
      "y": 603.229986,
      "width": 188.73583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 185526794,
      "version": 113,
      "versionNonce": 79843286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750990123388,
      "link": null,
      "locked": false,
      "text": "Autenticação de usuario",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autenticação de usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTtHQa7smRKzaRmzEXd8e",
      "type": "arrow",
      "x": 545.3704148923943,
      "y": 416.417751951763,
      "width": 250.47259461152578,
      "height": 171.89889524304868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1745319818,
      "version": 41,
      "versionNonce": 1428705546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750990125388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.47259461152578,
          171.89889524304868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NnIis7MGO_FHqqBx47_SO",
        "focus": 0.472923798485134,
        "gap": 15
      },
      "endBinding": {
        "elementId": "GrGmR1lUI-eRMiy4p4fQZ",
        "focus": -0.4618052524326799,
        "gap": 21.76770900000008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E0pIGR8cbbAjhQZLwNoOx",
      "type": "arrow",
      "x": 791.8047232050363,
      "y": 613.0876390585208,
      "width": 284.43351068485555,
      "height": 198.3885244764835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 497115850,
      "version": 76,
      "versionNonce": 2060296138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750990125388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -284.43351068485555,
          -198.3885244764835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GrGmR1lUI-eRMiy4p4fQZ",
        "focus": -0.5833944539963982,
        "gap": 26.76770900000008
      },
      "endBinding": {
        "elementId": "NnIis7MGO_FHqqBx47_SO",
        "focus": 0.5723667867345673,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pFNzsLJfB-gS_76qLboXz",
      "type": "rectangle",
      "x": 813.7677090000001,
      "y": 832.005326,
      "width": 351.99999999999994,
      "height": 229.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1991932938,
      "version": 573,
      "versionNonce": 1453753494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QF7BLFbP1wdMyCo30iBmr",
          "type": "arrow"
        },
        {
          "id": "Oq5HBduzSjyMj2e5OGtxR",
          "type": "arrow"
        }
      ],
      "updated": 1750990696569,
      "link": null,
      "locked": false
    },
    {
      "id": "QF7BLFbP1wdMyCo30iBmr",
      "type": "arrow",
      "x": 992.7142857142856,
      "y": 747.4285714285714,
      "width": 1.4285714285713311,
      "height": 68.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 2853526,
      "version": 22,
      "versionNonce": 365130442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750990161171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285713311,
          68.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GrGmR1lUI-eRMiy4p4fQZ",
        "focus": -0.032246994419184175,
        "gap": 20.17920742857143
      },
      "endBinding": {
        "elementId": "pFNzsLJfB-gS_76qLboXz",
        "focus": -0.006731804062564888,
        "gap": 16.005325999999855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ahdP_sNClGmjST6LzTfoq",
      "type": "text",
      "x": 888.4285714285713,
      "y": 1097.607142857143,
      "width": 67.96794128417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 91790998,
      "version": 61,
      "versionNonce": 2000216470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750990918702,
      "link": null,
      "locked": false,
      "text": "Reservar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUURx5r_qde59oTplYIXE",
      "type": "text",
      "x": 952.2132678571427,
      "y": 849.9987284285717,
      "width": 72.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 69181130,
      "version": 97,
      "versionNonce": 726974998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750990336486,
      "link": null,
      "locked": false,
      "text": "Resumo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resumo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrCjBuWq8JQm1Hd3r-tR_",
      "type": "text",
      "x": 935.6332738571427,
      "y": 955.1851694285716,
      "width": 105.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 221787978,
      "version": 116,
      "versionNonce": 914044118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750990537987,
      "link": null,
      "locked": false,
      "text": "Aproveite: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aproveite: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6CB0EGT-IHCR4yXq-GvzC",
      "type": "text",
      "x": 842.4525958571427,
      "y": 985.1851694285715,
      "width": 199.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 819787658,
      "version": 65,
      "versionNonce": 1167468234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750990584118,
      "link": null,
      "locked": false,
      "text": "1 x Promoção Pipoca",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 x Promoção Pipoca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSKVvCWOaoUzT63siB-ou",
      "type": "text",
      "x": 843.3446608571427,
      "y": 885.4987284285716,
      "width": 147.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 370169494,
      "version": 13,
      "versionNonce": 248511882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750990465069,
      "link": null,
      "locked": false,
      "text": "1x Ingresso A6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1x Ingresso A6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gTGcPeKmylbt3CUZ2zSu",
      "type": "text",
      "x": 1077.3571428571427,
      "y": 883.6785714285716,
      "width": 56.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1360086806,
      "version": 15,
      "versionNonce": 651946634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750990493819,
      "link": null,
      "locked": false,
      "text": "50,00",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50,00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rUpQcAxuGWAbsXsinF3kv",
      "type": "text",
      "x": 841.2072868571427,
      "y": 1019.7099724285716,
      "width": 237.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 161337610,
      "version": 37,
      "versionNonce": 38044310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750990574118,
      "link": null,
      "locked": false,
      "text": "1x Show semana que vem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1x Show semana que vem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmmGBh6OeYqFJMFzvGxDz",
      "type": "rectangle",
      "x": 1117.0470158571425,
      "y": 976.1785714285716,
      "width": 20.62025399999993,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 816131658,
      "version": 63,
      "versionNonce": 315575434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xlga_VWYWt7V1-vykf_Ex"
        }
      ],
      "updated": 1750990566952,
      "link": null,
      "locked": false
    },
    {
      "id": "Xlga_VWYWt7V1-vykf_Ex",
      "type": "text",
      "x": 1122.957148960658,
      "y": 981.1785714285716,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 624743690,
      "version": 51,
      "versionNonce": 1896426314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750990566952,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xmmGBh6OeYqFJMFzvGxDz",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyyrjVO8m6j-K-DQ2J7E5",
      "type": "rectangle",
      "x": 1117.0470158571425,
      "y": 1016.1785714285716,
      "width": 20.62025399999993,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 993801802,
      "version": 88,
      "versionNonce": 127345686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zkrHkDydhwfp7en_St54D"
        }
      ],
      "updated": 1750990579535,
      "link": null,
      "locked": false
    },
    {
      "id": "zkrHkDydhwfp7en_St54D",
      "type": "text",
      "x": 1122.957148960658,
      "y": 1021.1785714285716,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1471339786,
      "version": 77,
      "versionNonce": 1082536278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750990579535,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyyrjVO8m6j-K-DQ2J7E5",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FuP1x0jngfisJIfrySPiK",
      "type": "rectangle",
      "x": 812.4832418571428,
      "y": 1146.5131954285716,
      "width": 351.99999999999994,
      "height": 229.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 718442326,
      "version": 624,
      "versionNonce": 1466943050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oq5HBduzSjyMj2e5OGtxR",
          "type": "arrow"
        },
        {
          "id": "nZ9shvGRU9prv3G_fgvQ4",
          "type": "arrow"
        },
        {
          "id": "SW1UP__mBdH_bJ4H45W1t",
          "type": "arrow"
        },
        {
          "id": "R7rfClK0BbXbYYdjasJFD",
          "type": "arrow"
        }
      ],
      "updated": 1750990949796,
      "link": null,
      "locked": false
    },
    {
      "id": "Oq5HBduzSjyMj2e5OGtxR",
      "type": "arrow",
      "x": 988.6071428571427,
      "y": 1083.6785714285716,
      "width": 0,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1255672778,
      "version": 30,
      "versionNonce": 668303830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750990696570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pFNzsLJfB-gS_76qLboXz",
        "focus": 0.006594125811690695,
        "gap": 22.67324542857159
      },
      "endBinding": {
        "elementId": "FuP1x0jngfisJIfrySPiK",
        "focus": 0.0007039829545434078,
        "gap": 14.084624000000076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mrzTAE85AQJVW8lAlgdSq",
      "type": "text",
      "x": 935.5170868571427,
      "y": 1165.7612884285716,
      "width": 104.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1758652118,
      "version": 45,
      "versionNonce": 1217909066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750990708203,
      "link": null,
      "locked": false,
      "text": "Pagamento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LtgFU-31Hz9X_J0DT__UV",
      "type": "rectangle",
      "x": 329.90348485714253,
      "y": 1146.5131954285716,
      "width": 351.99999999999994,
      "height": 229.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1332860950,
      "version": 664,
      "versionNonce": 1535684310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nZ9shvGRU9prv3G_fgvQ4",
          "type": "arrow"
        }
      ],
      "updated": 1750990748993,
      "link": null,
      "locked": false
    },
    {
      "id": "xKz5s2cFeQZ05eeFA0mgA",
      "type": "text",
      "x": 487.19349385714264,
      "y": 1165.7612884285716,
      "width": 37.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1961312202,
      "version": 22,
      "versionNonce": 2021176662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750990739285,
      "link": null,
      "locked": false,
      "text": "PIX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nZ9shvGRU9prv3G_fgvQ4",
      "type": "arrow",
      "x": 798.504044,
      "y": 1243.6785714285716,
      "width": 101.14690114285736,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 2007677066,
      "version": 66,
      "versionNonce": 612061590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750990748993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.14690114285736,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FuP1x0jngfisJIfrySPiK",
        "focus": 0.15139409606986942,
        "gap": 13.979197857142822
      },
      "endBinding": {
        "elementId": "LtgFU-31Hz9X_J0DT__UV",
        "focus": -0.15139409606986953,
        "gap": 15.453658000000132
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P5zcEGpDYwdJCKqubvqhQ",
      "type": "rectangle",
      "x": 1283.6299298571428,
      "y": 1146.5131954285716,
      "width": 351.99999999999994,
      "height": 229.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 386372566,
      "version": 734,
      "versionNonce": 1322340298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SW1UP__mBdH_bJ4H45W1t",
          "type": "arrow"
        }
      ],
      "updated": 1750990791055,
      "link": null,
      "locked": false
    },
    {
      "id": "3cSwbEgF3_xzngum0U7vq",
      "type": "text",
      "x": 1426.2099468571428,
      "y": 1165.7612884285716,
      "width": 66.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1640693002,
      "version": 29,
      "versionNonce": 423964554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750990785368,
      "link": null,
      "locked": false,
      "text": "Cartão",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cartão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SW1UP__mBdH_bJ4H45W1t",
      "type": "arrow",
      "x": 1182.3571428571427,
      "y": 1251.1785714285716,
      "width": 82.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1756517642,
      "version": 29,
      "versionNonce": 1273102602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750990791055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FuP1x0jngfisJIfrySPiK",
        "focus": -0.08589191266375605,
        "gap": 17.873900999999933
      },
      "endBinding": {
        "elementId": "P5zcEGpDYwdJCKqubvqhQ",
        "focus": 0.08589191266375683,
        "gap": 18.772787000000108
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MqhO_LGXftDpLrQ043xMV",
      "type": "rectangle",
      "x": 453.60714285714266,
      "y": 1207.4285714285716,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 686287958,
      "version": 56,
      "versionNonce": 1117072406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750990806118,
      "link": null,
      "locked": false
    },
    {
      "id": "imHzij6F4us0uyQDwpM0h",
      "type": "text",
      "x": 418.60714285714266,
      "y": 1331.1785714285716,
      "width": 152.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 6726550,
      "version": 35,
      "versionNonce": 2032688394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750990846918,
      "link": null,
      "locked": false,
      "text": "123.456.789-89",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123.456.789-89",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqTmgujOpXoxFjxU00aya",
      "type": "rectangle",
      "x": 1324.8571428571427,
      "y": 1203.6785714285716,
      "width": 157.5,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 89847498,
      "version": 57,
      "versionNonce": 1374287318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750990882617,
      "link": null,
      "locked": false
    },
    {
      "id": "72aN6li3RgOQO-6qAS4wq",
      "type": "rectangle",
      "x": 1503.6071428571427,
      "y": 1203.678571,
      "width": 103.75,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1679346454,
      "version": 41,
      "versionNonce": 2028365386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750990890670,
      "link": null,
      "locked": false
    },
    {
      "id": "Eiwlsp63zoEFcaoVKOVb0",
      "type": "rectangle",
      "x": 814.4880268571426,
      "y": 1461.0210644285714,
      "width": 351.99999999999994,
      "height": 229.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 711803786,
      "version": 657,
      "versionNonce": 347487178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R7rfClK0BbXbYYdjasJFD",
          "type": "arrow"
        }
      ],
      "updated": 1750990949796,
      "link": null,
      "locked": false
    },
    {
      "id": "R7rfClK0BbXbYYdjasJFD",
      "type": "arrow",
      "x": 988.6071428571427,
      "y": 1393.6785714285716,
      "width": 1.25,
      "height": 53.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1773408202,
      "version": 27,
      "versionNonce": 1190423818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750990949796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          53.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FuP1x0jngfisJIfrySPiK",
        "focus": 0.01657502544744702,
        "gap": 18.165375999999924
      },
      "endBinding": {
        "elementId": "Eiwlsp63zoEFcaoVKOVb0",
        "focus": 0.013142138756916324,
        "gap": 13.592492999999877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "30hBV5N0GzkkV2w4yIDlh",
      "type": "text",
      "x": 889.7182539682537,
      "y": 1402.0119047619048,
      "width": 67.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1070369366,
      "version": 14,
      "versionNonce": 109883670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750990975734,
      "link": null,
      "locked": false,
      "text": "Compra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nnws7pd-pvgmUIxy5iyVQ",
      "type": "text",
      "x": 921.9404761904758,
      "y": 1487.5674603174605,
      "width": 121.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 322586826,
      "version": 32,
      "versionNonce": 579336074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750990989251,
      "link": null,
      "locked": false,
      "text": "Confirmado! ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirmado! ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6ztm64RjBChM3pRWci0t",
      "type": "rectangle",
      "x": 860.7348284126982,
      "y": 1527.5674603174605,
      "width": 254.44444444444446,
      "height": 128.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 98770186,
      "version": 44,
      "versionNonce": 2059387722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750990997117,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}